#Actual values are stored in an .env file in root ignored by git
#Allows secrecy of username, password, etc.
spring.config.import=optional:file:.env[.properties]
server.port=${SERVER_PORT}
#spring.devtools.livereload.port=${LIVE_SERVER_PORT}
spring.devtools.livereload.enabled=true
spring.application.name=${APP_NAME}
#Postgres data
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
#ssl key data => allows usage of https by self signed certificates
server.ssl.key-store=${SSL_KEYSTORE}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.keyStoreType=${SSL_KEYSTORE_TYPE}
server.ssl.keyAlias=${SSL_KEYSTORE_ALIAS}